<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #ffffff;
            color: #1b5e20;
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #c8e6c9;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #c8e6c9;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1b5e20;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #2e7d32;
        }

        .register-link {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .error-box {
            background:#ffcdd2;
            color:#b71c1c;
            padding:10px;
            border-radius:5px;
            margin-bottom:15px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <form method="POST">
        {% csrf_token %}

        {% if form.errors %}
        <div class="error-box">
            <ul>
                {% for field_name, errors in form.errors.items %}
                    {% for error in errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <label>Email</label>
        <input type="email" name="email" required value="@" >

        <label>Password</label>
        <input type="password" name="password" required >

        <button type="submit">Login</button>
    </form>

    <a href="{% url 'register' %}" class="register-link">Don't have an account? Register</a>
</body>
</html>
